<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-i4-H1x">
                                <rect key="frame" x="178" y="0.0" width="245" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="iaJ-Id-Xv5"/>
                                    <constraint firstAttribute="height" constant="55" id="kjm-C8-QIa"/>
                                    <constraint firstAttribute="height" constant="98" id="qAJ-O2-Cx0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qAJ-O2-Cx0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-GE-Abc">
                                <rect key="frame" x="263" y="28" width="348" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1s6-Zy-0HP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="33p-g8-Qb3"/>
                                    <constraint firstAttribute="height" constant="186" id="Fn5-bZ-cfd"/>
                                    <constraint firstAttribute="width" constant="348" id="Hw1-Xk-xuE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="kMH-g0-7da"/>
                                    <constraint firstAttribute="height" constant="28" id="luH-lY-SoN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1s6-Zy-0HP"/>
                                        <exclude reference="33p-g8-Qb3"/>
                                        <exclude reference="kMH-g0-7da"/>
                                        <exclude reference="luH-lY-SoN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="prn-0B-7Jc">
                                <rect key="frame" x="157" y="0.0" width="286" height="147"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="JKR-t5-k9l"/>
                                    <constraint firstAttribute="width" constant="286" id="hyc-vE-XGP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-DC-GMs">
                                <rect key="frame" x="121" y="106" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="RetryB"/>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIX-LH-I8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-dT-1Nz">
                                <rect key="frame" x="174" y="194" width="226" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Clique para Jogar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keW-on-boF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminhotop" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-kz-F1e">
                                <rect key="frame" x="11" y="242" width="91" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WiR-zR-Dwg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WiR-zR-Dwg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminhotop" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-fL-2Ma">
                                <rect key="frame" x="11" y="161" width="91" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="eZh-w6-gSj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZh-w6-gSj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminhotop" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-ub-u0V">
                                <rect key="frame" x="6" y="88" width="91" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Hme-Lw-zUp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hme-Lw-zUp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-uz-ziD">
                                <rect key="frame" x="391" y="450" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ckC-5j-vCK"/>
                                    <constraint firstAttribute="width" constant="79" id="uOt-yj-KPn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-V5-F8d">
                                <rect key="frame" x="314" y="450" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="G2f-Jt-edV"/>
                                    <constraint firstAttribute="height" constant="142" id="zZE-8i-KhO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-gF-SnB">
                                <rect key="frame" x="236" y="450" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="nXw-Nr-Rbb"/>
                                    <constraint firstAttribute="width" constant="79" id="w5d-k8-6Ol"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-xJ-LE3">
                                <rect key="frame" x="157" y="450" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="HTD-Ev-WER"/>
                                    <constraint firstAttribute="width" constant="79" id="sJw-X8-lvz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-fZ-vzG">
                                <rect key="frame" x="79" y="450" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="0Cq-0q-3Gc"/>
                                    <constraint firstAttribute="height" constant="142" id="nwr-vK-LNY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-GQ-zxY">
                                <rect key="frame" x="391" y="303" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6u9-Gb-Zvk"/>
                                    <constraint firstAttribute="height" constant="142" id="tbk-Rz-h2f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-ux-zyO">
                                <rect key="frame" x="314" y="303" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="hiW-rL-Q6G"/>
                                    <constraint firstAttribute="height" constant="142" id="kgZ-KN-27j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-8b-lXa">
                                <rect key="frame" x="236" y="303" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="OiI-0h-9Jk"/>
                                    <constraint firstAttribute="height" constant="142" id="sX2-PP-sjD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="aay-ke-jLG">
                                <rect key="frame" x="157" y="303" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="alx-Y1-Dfo"/>
                                    <constraint firstAttribute="width" constant="79" id="qBT-II-Sa2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="caminho" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-Rs-Ueh">
                                <rect key="frame" x="79" y="303" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Boq-q8-U7U"/>
                                    <constraint firstAttribute="width" constant="79" id="V1O-C5-79g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bola" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-tF-KR4">
                                <rect key="frame" x="79" y="46" width="28" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="76L-wT-t9q"/>
                                    <constraint firstAttribute="width" constant="26" id="Xio-19-ooF"/>
                                    <constraint firstAttribute="height" constant="22" id="ZEh-mA-ANf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bFr-c5-qw3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="26" id="bXv-xE-cJ8"/>
                                    <constraint firstAttribute="width" constant="348" id="dQd-b8-lzE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="mnT-jg-1Z4"/>
                                    <constraint firstAttribute="height" constant="186" id="qji-O2-rGN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76L-wT-t9q"/>
                                        <exclude reference="bFr-c5-qw3"/>
                                        <exclude reference="bXv-xE-cJ8"/>
                                        <exclude reference="dQd-b8-lzE"/>
                                        <exclude reference="mnT-jg-1Z4"/>
                                        <exclude reference="qji-O2-rGN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retry" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-zt-5ID">
                                <rect key="frame" x="85" y="126" width="170" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="3xJ-aj-5Yj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="Vio-f8-53b"/>
                                    <constraint firstAttribute="width" constant="170" id="XZN-gB-DMv"/>
                                    <constraint firstAttribute="height" constant="120" id="zQI-hp-718"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccD-ub-u0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05h-Xy-LfU"/>
                            <constraint firstItem="3Ih-GE-Abc" firstAttribute="top" secondItem="ccD-ub-u0V" secondAttribute="bottom" constant="8" symbolic="YES" id="1Uy-T4-b45"/>
                            <constraint firstItem="GRX-dT-1Nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-13" id="2ch-kA-vtL"/>
                            <constraint firstItem="FJr-zt-5ID" firstAttribute="leading" secondItem="Jn0-tF-KR4" secondAttribute="trailing" constant="26" id="3bJ-gf-Oki"/>
                            <constraint firstItem="GRX-dT-1Nz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-82.5" id="7EC-SW-hVe"/>
                            <constraint firstItem="prn-0B-7Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83p-KA-tsB"/>
                            <constraint firstItem="GRX-dT-1Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="9nG-Se-C20"/>
                            <constraint firstItem="3kf-i4-H1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="Ubo-65-akW"/>
                            <constraint firstItem="FJr-zt-5ID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGX-Hf-Wit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5JU-DC-GMs" secondAttribute="bottom" constant="74" id="X9a-cL-BEa"/>
                            <constraint firstItem="3kf-i4-H1x" firstAttribute="top" secondItem="Jn0-tF-KR4" secondAttribute="bottom" constant="8" symbolic="YES" id="cq8-LX-Xd8"/>
                            <constraint firstItem="Jn0-tF-KR4" firstAttribute="centerX" secondItem="ccD-ub-u0V" secondAttribute="centerX" id="dCx-O0-lNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JU-DC-GMs" secondAttribute="trailing" constant="47" id="djm-9b-XZn"/>
                            <constraint firstItem="3Ih-GE-Abc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4g-pM-Kgh"/>
                            <constraint firstItem="3kf-i4-H1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXH-rX-hA8"/>
                            <constraint firstItem="3Ih-GE-Abc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oke-gY-dMg"/>
                            <constraint firstItem="Jn0-tF-KR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="piw-cD-PCI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GRX-dT-1Nz" secondAttribute="bottom" constant="109" id="s8P-LH-6zh"/>
                            <constraint firstItem="3Ih-GE-Abc" firstAttribute="trailing" secondItem="3kf-i4-H1x" secondAttribute="trailing" id="t4y-yG-2Dk"/>
                            <constraint firstItem="ccD-ub-u0V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="t8I-de-xl3"/>
                            <constraint firstItem="Jn0-tF-KR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="uRB-ha-tG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="05h-Xy-LfU"/>
                                <exclude reference="t8I-de-xl3"/>
                                <exclude reference="dCx-O0-lNI"/>
                                <exclude reference="piw-cD-PCI"/>
                                <exclude reference="uRB-ha-tG0"/>
                                <exclude reference="3bJ-gf-Oki"/>
                                <exclude reference="djm-9b-XZn"/>
                                <exclude reference="Ubo-65-akW"/>
                                <exclude reference="cq8-LX-Xd8"/>
                                <exclude reference="9nG-Se-C20"/>
                                <exclude reference="1Uy-T4-b45"/>
                                <exclude reference="oke-gY-dMg"/>
                                <exclude reference="t4y-yG-2Dk"/>
                                <exclude reference="X9a-cL-BEa"/>
                                <exclude reference="s8P-LH-6zh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bola" destination="Jn0-tF-KR4" id="R9d-Vj-CIb"/>
                        <outlet property="gameOver" destination="3kf-i4-H1x" id="flg-jq-WiN"/>
                        <outlet property="logo" destination="prn-0B-7Jc" id="0Ny-k9-pF1"/>
                        <outlet property="pilar1" destination="xmd-Rs-Ueh" id="xCk-8v-wDK"/>
                        <outlet property="pilar10" destination="GmR-uz-ziD" id="JmK-ih-L0m"/>
                        <outlet property="pilar2" destination="aay-ke-jLG" id="dDd-Un-Ptz"/>
                        <outlet property="pilar3" destination="2Yz-8b-lXa" id="Qh8-9X-TGs"/>
                        <outlet property="pilar4" destination="Rng-ux-zyO" id="9ce-Cp-mzW"/>
                        <outlet property="pilar5" destination="Jfz-GQ-zxY" id="llv-JE-YuI"/>
                        <outlet property="pilar6" destination="1dj-fZ-vzG" id="A1j-Sf-pz9"/>
                        <outlet property="pilar7" destination="XJR-xJ-LE3" id="kgf-kt-OHc"/>
                        <outlet property="pilar8" destination="XCa-gF-SnB" id="UsA-PR-6qO"/>
                        <outlet property="pilar9" destination="NvL-V5-F8d" id="RFo-I7-BbD"/>
                        <outlet property="pilarTop1" destination="ccD-ub-u0V" id="07l-aS-EE6"/>
                        <outlet property="pilarTop2" destination="d7i-fL-2Ma" id="uJ3-Qp-iOG"/>
                        <outlet property="pilarTop3" destination="jTt-kz-F1e" id="SC7-ow-FDd"/>
                        <outlet property="play" destination="GRX-dT-1Nz" id="dOl-yv-ReP"/>
                        <outlet property="retry" destination="FJr-zt-5ID" id="LqJ-gR-PxN"/>
                        <outlet property="scoreBoarding" destination="3Ih-GE-Abc" id="nGq-pI-0YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="719" height="300"/>
        <image name="bola" width="288" height="312"/>
        <image name="caminho" width="91" height="157"/>
        <image name="caminhotop" width="91" height="65"/>
        <image name="gameOver" width="504" height="81"/>
        <image name="retry" width="302" height="126"/>
        <image name="score" width="388" height="225"/>
    </resources>
</document>
